# Panrita_Maccule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/id/panritamaccule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/panritamaccule/: DaftarSoalActivity.kt  PertanyaanActivity.kt  SoalActivity.kt
app/src/main/java/co/id/panritamaccule/adapter/: AdapterAksaraLontara.kt  AdapterContohDiaktrik.kt  AdapterDiaktrik.kt  AdapterJawaban.kt  AdapterJumlahSoal.kt  AdapterLevel.kt
app/src/main/java/co/id/panritamaccule/data/source/: DataAksaraLontara.kt
app/src/main/java/co/id/panritamaccule/features/: InformasiActivity.kt  LevelActivity.kt  LontaraActivity.kt  MainActivity.kt  PertanyaanActivity.kt  SplashScreenActivity.kt
app/src/main/java/co/id/panritamaccule/utils/: ToggleButtonGroupTableLayout.kt  ViewExt.kt
app/src/main/res/drawable/: bg_aksara.xml  bg_textview.xml  bg_textview_yellow.xml  circle_border_primary.xml  ic_informasi.xml  ic_kamus.xml  ic_lock.xml  ic_pertanyaan.xml  radio_checked.xml  rating_kesempatan.xml  ui_button.xml  ui_button_accent.xml  ui_button_default.xml  ui_button_pressed.xml  ui_button_square_pressed.xml  ui_button_yellow.xml  ui_button_yellow_border.xml  ui_progress.xml
app/src/main/res/layout/: activity_daftar_soal.xml  activity_informasi.xml  activity_level.xml  activity_lontara.xml  activity_main.xml  activity_pertanyaan.xml  activity_soal.xml  activity_splash_screen.xml  item_aksara_lontara.xml  item_diaktrik.xml  item_jawaban.xml  item_level.xml  item_soal.xml  view_dialog_info.xml  view_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widgetstyles.xml
app/src/test/java/co/id/panritamaccule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
