// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //additional
    navigation = "2.1.0"
    retrofitVersion = "2.6.4"
    loggingInterceptorVersion = "3.12.1"
    picassoVersion = "2.71828"
    gsonVersion = "2.8.5"
    lifecycle = "2.1.0"
    lifecycle = "2.1.0"
    rxjava = "2.2.12"
    rxandroid = "2.1.1"
    rxkotlin = "2.4.0"
    dagger2 = "2.25.2"
}
