<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorYellow"
    app:cardCornerRadius="20dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_produk"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/marginSpace"
            android:layout_marginBottom="@dimen/marginSpace"
            android:layout_marginStart="@dimen/marginLayout"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textview_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginSpace"
            android:layout_marginBottom="@dimen/marginSpace"
            android:layout_marginStart="@dimen/marginLayout"
            android:layout_marginEnd="@dimen/marginLayout"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@+id/imageview_produk"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>